<style>
    
    * {
        box-sizing: border-box;
    }
    
    .timetable-wrapper {
        display: grid;
        grid-template-areas: ". week" "time content";
        grid-template-columns: 120px;
        grid-template-rows: 60px;
        width: 70vw;
		height: 100vh;
		margin: 0 auto;
    }
    
    .timetable-wrapper .accent-pink-gradient {
        display: flex;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #ee8ebc, #eea08e);
        transition: 0.2s ease box-shadow, 0.2s ease transform;
    }
    
    .timetable-wrapper .accent-pink-gradient:hover {
        box-shadow: 0 20px 30px 0 rgba(238, 142, 188, 0.3);
        transform: scale(1.05);
    }
    
    .timetable-wrapper .accent-orange-gradient {
        display: flex;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #eec08e, #dcee8e);
        transition: 0.2s ease box-shadow, 0.2s ease transform;
    }
    
    .timetable-wrapper .accent-orange-gradient:hover {
        box-shadow: 0 20px 30px 0 rgba(238, 192, 142, 0.3);
        transform: scale(1.05);
    }
    
    .timetable-wrapper .accent-green-gradient {
        display: flex;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #bcee8e, #8eeea0);
        transition: 0.2s ease box-shadow, 0.2s ease transform;
    }
    
    .timetable-wrapper .accent-green-gradient:hover {
        box-shadow: 0 20px 30px 0 rgba(188, 238, 142, 0.3);
        transform: scale(1.05);
    }
    
    .timetable-wrapper .accent-cyan-gradient {
        display: flex;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #8eeec0, #8edcee);
        transition: 0.2s ease box-shadow, 0.2s ease transform;
    }
    
    .timetable-wrapper .accent-cyan-gradient:hover {
        box-shadow: 0 20px 30px 0 rgba(142, 238, 192, 0.3);
        transform: scale(1.05);
    }
    
    .timetable-wrapper .accent-blue-gradient {
        display: flex;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #8ebcee, #a08eee);
        transition: 0.2s ease box-shadow, 0.2s ease transform;
    }
    
    .timetable-wrapper .accent-blue-gradient:hover {
        box-shadow: 0 20px 30px 0 rgba(142, 188, 238, 0.3);
        transform: scale(1.05);
    }
    
    .timetable-wrapper .accent-purple-gradient {
        display: flex;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #c08eee, #ee8edc);
        transition: 0.2s ease box-shadow, 0.2s ease transform;
    }
    
    .timetable-wrapper .accent-purple-gradient:hover {
        box-shadow: 0 20px 30px 0 rgba(192, 142, 238, 0.3);
        transform: scale(1.05);
    }
    
    .timetable-wrapper .weekend {
        background: #fbfbfc;
        color: #87a1ad;
    }
    
    .timetable-wrapper .week-names {
        grid-area: week;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        text-transform: uppercase;
        font-size: 12px;
    }
    
    .timetable-wrapper .week-names>div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        box-shadow: inset 1px 0 0 #eceff1;
    }
    
    .timetable-wrapper .time-interval {
        grid-area: time;
        display: grid;
        grid-template-rows: repeat(12, 1fr);
        font-size: 14px;
    }
    
    .timetable-wrapper .time-interval>div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        box-shadow: inset 0 1px 0 0 #eceff1;
    }
    
    .timetable-wrapper .content {
        grid-area: content;
        display: grid;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(7, 1fr);
    }
    
    .timetable-wrapper .content>div {
        box-shadow: inset 1px 0 0 #eceff1, inset 0 1px 0 0 #eceff1;
	}
	
	.timetable-wrapper .content .event {
		position: absolute;
		top:30vh;
		height:10vh;
		width:10vw;
	}
</style>

<html>
<div class="timetable-wrapper">
    <div class="week-names">
        <div>monday</div>
        <div>tuesday</div>
        <div>wednesday</div>
        <div>thursday</div>
        <div>friday</div>
        <div class="weekend">saturday</div>
        <div class="weekend">sunday</div>
    </div>
    <div class="time-interval">
        <div>00:00 - 02:00</div>
        <div>02:00 - 04:00</div>
        <div>04:00 - 06:00</div>
        <div>06:00 - 08:00</div>
        <div>08:00 - 10:00</div>
        <div>10:00 - 12:00</div>
        <div>12:00 - 14:00</div>
        <div>14:00 - 16:00</div>
        <div>16:00 - 18:00</div>
        <div>18:00 - 20:00</div>
        <div>20:00 - 22:00</div>
        <div>22:00 - 00:00</div>
    </div>
    <div class="content">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="weekend"></div>
        <div class="weekend"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="weekend"></div>
        <div class="weekend"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="weekend"></div>
        <div class="weekend"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="weekend"></div>
        <div class="weekend"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="weekend"></div>
        <div class="weekend"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="weekend"></div>
        <div class="weekend"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="weekend"></div>
        <div class="weekend"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="weekend"></div>
        <div class="weekend"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="weekend"></div>
        <div class="weekend"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="weekend"></div>
        <div class="weekend"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="weekend"></div>
        <div class="weekend"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="weekend"></div>
        <div class="weekend"></div>
    </div>
</div>



</html>